server {
        listen 8087;
        server_name _;
 
        access_log /var/log/nginx/irsend.access.log;
        error_log /var/log/nginx/irsend.error.log;
 
        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/irsend/irsend.sock;
        }
}
